@layout('layouts/main') 
@set('title', 'Create Users Page') 
@section('body')
<div class="container flex justify-center items-center">
    <form class="mt-16 w-[500px]" action="{{ route('UsersController.update', { id:user.id }) }}?_method=PUT" method="POST">
        {{ csrfField() }}
        <h2 class="mb-4 font-bold text-2xl">Edit User</h2>
        <div>
            <label class="block text-gray-700">Name</label>
            <input value="{{ flashMessages.get('name', user.name) }}" type="text" name="name" id="name" placeholder="Enter Name" autofocus
                class="w-full px-4 py-3 rounded-lg bg-gray-200 mt-2 border focus:border-blue-500 focus:bg-white focus:outline-none"
                 />
            @if(flashMessages.has('errors.name'))
            <div class="text-red-500 text-xs">
                {{ flashMessages.get('errors.name') }}
            </div>
            @end
        </div>
        <div class="mt-4">
            <label class="block text-gray-700">Email Address</label>
            <input type="email" name="email" id="email" value="{{ flashMessages.get('email', user.email) }}" placeholder="Enter Email Address"
                class="w-full px-4 py-3 rounded-lg bg-gray-200 mt-2 border focus:border-blue-500 focus:bg-white focus:outline-none"
                 />
            @if(flashMessages.has('errors.email'))
            <div class="text-red-500 text-xs">
                {{ flashMessages.get('errors.email') }}
            </div>
            @end
        </div>
        <div class="mt-4">
            <label class="block text-gray-700">Password</label>
            <input type="password" name="password" id="password" placeholder="Enter Password" minlength="6"
                class="w-full px-4 py-3 rounded-lg bg-gray-200 mt-2 border focus:border-blue-500 focus:bg-white focus:outline-none"
                 />
            @if(flashMessages.has('errors.password'))
                <div class="text-red-500 text-xs">
                     {{ flashMessages.get('errors.password') }}
                </div>
            @end
        </div>
        <button type="submit"
            class="w-full block bg-indigo-500 hover:bg-indigo-400 focus:bg-indigo-400 text-white font-semibold rounded-lg px-4 py-3 mt-6">
            Update
        </button>
    </form>
</div>
@end
