@layout('layouts/main') 
@set('title', 'Create Posts Page') 
@section('body')
<div class="container flex justify-center items-center">
    <form class="mt-20 w-[500px]" action="{{ route('PostsController.store') }}" method="POST">
        {{ csrfField() }}
        <div>
            <label class="block text-gray-700">Title</label>
            <input type="text" name="title" id="title" placeholder="title"
                class="w-full px-4 py-3 rounded-lg bg-gray-200 mt-2 border focus:border-blue-500 focus:bg-white focus:outline-none"
                 />
            @if(flashMessages.has('errors.title'))
            <div class="text-red-500 text-xs">
                {{ flashMessages.get('errors.title') }}
            </div>
            @end
        </div>
        <div class="mt-4">
            <label class="block text-gray-700">Body</label>
            <textarea rows="5" name="body" id="title" placeholder="About Post"
            class="w-full px-4 py-3 rounded-lg bg-gray-200 mt-2 border focus:border-blue-500 focus:bg-white focus:outline-none"
            ></textarea>
            @if(flashMessages.has('errors.body'))
                <div class="text-red-500 text-xs">
                     {{ flashMessages.get('errors.body') }}
                </div>
            @end
        </div>
        <button type="submit"
            class="w-full block bg-indigo-500 hover:bg-indigo-400 focus:bg-indigo-400 text-white font-semibold rounded-lg px-4 py-3 mt-6">
            Create
        </button>
    </form>
</div>
@end
